;A configuration File
[MedikitGrenade.MGGrenade_Medikit]
+MEDIKIT_GRENADE_ISOUNDRANGE = 30;
+MEDIKIt_GRENADE_IENVIRONMENTDAMAGE = 0;
+MEDIKIT_GRENADE_IPOINTS = 0;
+MEDIKIT_GRENADE_ICLIPSIZE = 1;
+MEDIKIT_GRENADE_RANGE = 12;
+MEDIKIT_GRENADE_RADIUS = 3;
+MEDIKIT_PERUSEHP = 2;
+NANOMEDIKIT_PERUSEHP = 4;