
Microsoft Visual Studio Solution File, Format Version 12.00
# XCOM ModBuddy Solution File, Format Version 11.00
VisualStudioVersion = 12.0.21005.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{5DAE07AF-E217-45C1-8DE7-FF99D6011E8A}") = "Start With Infinite Medikits", "Start With Infinite Medikits\Start With Infinite Medikits.x2proj", "{C9FBD142-33B3-44AD-82FC-B39A3B13B87F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|XCOM 2 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C9FBD142-33B3-44AD-82FC-B39A3B13B87F}.Default|XCOM 2.ActiveCfg = Default|XCOM 2
		{C9FBD142-33B3-44AD-82FC-B39A3B13B87F}.Default|XCOM 2.Build.0 = Default|XCOM 2
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
